<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
   <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">

        <div class="card">
          <img src="PngItem_109751.png" >

          <h2>Lorem ipsum, dolor sit amet 
            consectetur adipisicing elit.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sit dolor! Excepturi 
            a et culpa tempore id eius.</p>
        </div>
    </div>
</body>
</html>